{
  "ConnectionStrings": {
    "Default": "server=MAIN-PC; database=vehicles; Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
